{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Main World.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SandMudIce.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-00.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.75,
                "y": 183.25
            }
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305,
                "y": 142.33333333333331
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.25,
                "y": 183.25
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/DELL/Desktop/coding/fluffer/adventure_game/assets/tiles",
    "last.imagePath": "C:/Users/DELL/Desktop/coding/fluffer/adventure_game/assets/images/Traps/Sand Mud Ice",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Main World.tsx",
        "level-00.tmx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "AdventureGame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Main World.tsx",
        "level-00.tmx",
        "level-02.tmx",
        "level-01.tmx",
        "SandMudIce.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled desen seti dosyaları (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
